SGAFComplete/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="SGAFComplete.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label
                HorizontalOptions="Center"
                Text="Configuración de Redes"
                FontSize="Title"
                TextColor="#000"
                TextDecorations="Underline"/>
            <BoxView
                HorizontalOptions="FillAndExpand"
                HeightRequest="2"
                Color="#000"/>
            <StackLayout>
                <ActivityIndicator
	                x:Name="animationView" 
	                
                    HeightRequest="100"
                    IsRunning="{Binding visible}"
                    IsVisible="{Binding visible}"
                    IsEnabled="{Binding visible}"
	                VerticalOptions="FillAndExpand" 
	                HorizontalOptions="FillAndExpand" />
                <Grid
                    Padding="20,0,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Timeout:"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Timeout}"
                        Keyboard="Numeric"/>
                    <Label
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Database:"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding DatabaseName}"/>
                    <Label
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Server:"/>
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding ServerIp}"/>
                    <Label
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="EndAndExpand"
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Port:"/>
                    <Entry
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Port}"/>
                    <Label
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="User:"/>
                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding User}"/>
                    <Label
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Password:"/>
                    <Entry
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding Password}"
                        IsPassword="True"/>
                
                
                </Grid>
            </StackLayout>
            <StackLayout
                VerticalOptions="EndAndExpand"
                Margin="0,0,0,20">
                <BoxView
                    Margin="0, 10"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="2"
                    Color="#000"/>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding LastSync, StringFormat='Ultima Actualización: {0}'}"/>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="-5, 0"
                        Text="Save/Ping"
                        TextColor="{Binding bckColor}"
                        Command="{Binding Save_Ping}"/>
                    <Button
                        Margin="-5, 0"
                        Text="Sync"
                        Command="{Binding btnSync}"/>
                    <Button
                        Margin="-5, 0"
                        Text="Exit"
                        Command="{Binding ExitBtn}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
